# MoviesTimeWRB

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Myadapter/: MovieAdapter.java  MovieItemClickLisenter.java  SliderPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/fragment/: Adventure.java  Biographical.java  Comedy.java  Detective.java  Dramma.java  Fantastic.java  Historical.java  Horror.java  Melodrama.java  Musical.java  Thriller.java
app/src/main/java/models/: Movie.java  Slide.java
app/src/main/java/myActivity/: AllMovie.java  MainActivity.java  SeeMovie.java  WelcomeActivity.java
app/src/main/res/anim/: anim_text.xml  fade_left.xml  fade_right.xml  fade_scale_translation.xml  fade_translation.xml
app/src/main/res/drawable/: blackgradient_bg.xml  blue_bg.xml  default_indicator.xml  dialog_fon.xml  dialog_wifi_fon.xml  fragment_bg.xml  ic_baseline_close_24.xml  ic_baseline_fullscreen_exit_24.xml  ic_baseline_west_24.xml  ic_forward_10_black_24dp.xml  ic_fullscreen_black_24dp.xml  ic_pause_circle_outline_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_replay_10_black_24dp.xml  ic_settings_applications_black_24dp.xml  ic_trending_flat_black_24dp.xml  indicator_selector.xml  scroolbg.xml  selected_indicator.xml  text_blue_light_bg.xml  viewtoolbar.xml
app/src/main/res/drawable-v24/: ic_search_white_24dp.xml
app/src/main/res/drawable-xhdpi/: blackbg.xml  radiusbg.xml  stbg.xml
app/src/main/res/layout/: activity_all_movie.xml  activity_main.xml  activity_see_movie.xml  activity_welcome.xml  dialog_wi_fi.xml  fragment_adventure.xml  fragment_biographical.xml  fragment_comedy.xml  fragment_detective.xml  fragment_dramma.xml  fragment_fantastic.xml  fragment_historycal.xml  fragment_horror.xml  fragment_melodrama.xml  fragment_musical.xml  fragment_thriller.xml  item_movie.xml  main_toolbar.xml  movies_controller.xml  slide_item.xml
(+8 files in other folders)
