<resources>
    <string name="app_name">Movies Time</string>
    <string name="simpleDesc">Դեննի Օուշենը (Ջորջ Քլունի) վերամիավորում է իր խումբը; այս անգամ վրեժխնդրության համար։ Ուիլլի Բենքը (Ալ Պաչինո), ով Լաս-Վեգասի ամենամեծ խաղատներից մեկի տերն էր, խաբեց իր ընկեր Ռուբենին (Էլլիոթ Գուլդ), նրան թողնելով կոլապսային վիճակում։ Որպես վրեժխնդրություն, Օուշենը և նրա ընկերները պատրաստվում են կողոպտել «Բանկը» Բենքի նոր կազինոն: Դրա համար պահանջվում էր, որ երեկոյան խաղատունը կորցներ իր ամբողջ կարողությունը: Բենքի նոր խաղատան համար այն ահռելի մեծ գումար էր, որը կազմում է կես միլիարդ դոլլար: Անհրաժեշտ էր անել մի շատ նենգություններ խաղատան ավտոմատների հետ: Սակայն շուտով պարզվում է, որ նրանց միջոցները բավարար չեն պլանը իրագործելու համար: Նրանք ստիպված են լինում կապվել իրենց հին թշնամու Թերրի Բենեդիկտի (Էնդի Գարսիա) հետ։</string>
    <string name="simpleActor">Ջորջ Կլունի, Բրեդ Փիթ, Մեթ Դեյմոն, Ալ Պաչինո, Էլլեն Բարկին, Բերնի Մակ, Էնդի Գարսիա, Վենսան Կասել, Քեյսի Աֆֆլեք, Էդդի Ջեմիսոն, Սքոթ Քաան, Քառլ Ռեյներ, Դոն Չիդլ, Էլլիոթ Գուլդ, Դեյվիդ Փայմեր, Ակեբոնո Տարո, Բոբ Էյնշտեյն, Էդդի Իզզարդ, Ջերրի Վայնթրաուբ, Ջոն Վելներ</string>
    <string name="ocheans_13_desc">Դեննի Օուշենը (Ջորջ Քլունի) վերամիավորում է իր խումբը; այս անգամ վրեժխնդրության համար։ Ուիլլի Բենքը (Ալ Պաչինո), ով Լաս-Վեգասի ամենամեծ խաղատներից մեկի տերն էր, խաբեց իր ընկեր Ռուբենին (Էլլիոթ Գուլդ), նրան թողնելով կոլապսային վիճակում։ Որպես վրեժխնդրություն, Օուշենը և նրա ընկերները պատրաստվում են կողոպտել «Բանկը» Բենքի նոր կազինոն: Դրա համար պահանջվում էր, որ երեկոյան խաղատունը կորցներ իր ամբողջ կարողությունը: Բենքի նոր խաղատան համար այն ահռելի մեծ գումար էր, որը կազմում է կես միլիարդ դոլլար: Անհրաժեշտ էր անել մի շատ նենգություններ խաղատան ավտոմատների հետ: Սակայն շուտով պարզվում է, որ նրանց միջոցները բավարար չեն պլանը իրագործելու համար: Նրանք ստիպված են լինում կապվել իրենց հին թշնամու Թերրի Բենեդիկտի (Էնդի Գարսիա) հետ։</string>
    <string name="meet_jo_black_desc">Մեծահարուստ Վիլյամ Պերրիշի 65-րդ տարեդարձի նախօրյակին նրա տանը եռում է նախապատրաստական աշխատանքը, որ վերահսկում է Էլիսոն Պերրիշը։ Պերրիշն իր կրտսեր դստերը՝ Սյուզենին, խնդրում է ամուսնանալ միայն սիրելով։ Նա լսում է մի ձայն, որը կրկնում է իր ասածը։ Սյուզենը սրճարանում պատահաբար հանդիպում է մի երիտասարդի, սակայն հրաժեշտից հետո, երբ փողոցում կանգնած երիտասարդը նայում էր հեռացող Սյուզենի հետևից, նրան հարվածում է մեքենան։ Երիտասարդը մահանում է։</string>
    <string name="pobeg_shoushenka_desc">Ֆիլմի գլխավոր հերոսը բանկի փոխնախագահ Էնդի Դյուֆրեյնն է, ով Մեն նահանգի դատարանի կողմից դատապարտվում է ցմահ ազատազրկման, իր կնոջ և սիրեկանի սպանության համար, ինչը սակայն նա իրականում չէր կատարել։ Նրան բանտարկում են Շոուշենկում, ամենադաժան ու մռայլ բանտերից մեկում։ Էնդին ծանոթանում է և մտերմանում սևամորթ բանտարկյալ Ռեդի հետ, ով իր կապերի միջոցով կարողանում էր գաղտնի բանտ ներմուծել տարբեր ապրանքներ։ Դյուֆրեյնը բանտի ղեկավարությանը օգնում է ֆինանսական և իրավաբանակն հարցերում, օգնում է լրացնել հարկային հաշվետվություններ։ Դյուֆրեյնը փորձում է յուրատեսակ հեղափոխություն մտցնել բանտարկյալների միապաղաղ կյանքում և պարպերաբար ԱՄՆ կոնգրեսին ուղարկված նամակ-խնդրանքների արդյունքում նրան են ուղարկում գրքեր, երաժշտական սկավառակներ, նաև դրամ:</string>
    <string name="divergent_desc">«Դիվերգենտ» ֆիլմի գործողությունները կատարվում են ֆուտուրիստական Չիկագոյում, որտեղ հասարակությունը բաժանված է հինգ խմբավորման (Խոհեմություն, Ընկերասիրություն, Անկեղծություն, Անվախություն և Ինքնազոհություն), որոնցից յուրաքանչյուրը իր մեջ ամփոփում է մարդկային ինչ-որ որակ։ Դեռահասները պետք է որոշեին, արդյոք նրանք ցանկանում են մնալ իրենց խմբավորման մեջ, թե տեղափոխվել այլ խմբավորում, որտեղ պետք է անցկացնեին իրենց ամբողջ կյանքը։ Վերջիններս պետք է անցնեն հոգեբանակ թեստ, որն էլ որոշում է, թե որ խմբավորմանն են նրանք պատկանում։ Ֆիլմի հերոսուհին՝ Բեատրիս Փրիորը, ով ապրում է Ինքնազոհություն խմբավորման մեջ, թեստի անցկացման ժամանակ պարզվեց, որ նա ոչ մի խմբավորման չի պատկանում, այսինքն՝ Դիվերգենտ է։ Եթե ինչ-որ մեկը իմանա դրա մասին ապա նրա կյանքին վտանգ կսպառնա։ Ի վերջո խմբավորումների ընտրության ժամանակ նա ընտրում է «Անվախների» խմբավորումը։</string>
    <string name="simple">Դեննի Օուշենը (Ջորջ Քլունի) վերամիավորում է իր խումբը; այս անգամ վրեժխնդրության համար։ Ուիլլի Բենքը (Ալ Պաչինո), ով Լաս-Վեգասի ամենամեծ խաղատներից մեկի տերն էր, խաբեց իր ընկեր Ռուբենին (Էլլիոթ Գուլդ), նրան թողնելով կոլապսային վիճակում։ Որպես վրեժխնդրություն, Օուշենը և նրա ընկերները պատրաստվում են կողոպտել «Բանկը» Բենքի նոր կազինոն: Դրա համար պահանջվում էր, որ երեկոյան խաղատունը կորցներ իր ամբողջ կարողությունը: Բենքի նոր խաղատան համար այն ահռելի մեծ գումար էր, որը կազմում է կես միլիարդ դոլլար: Անհրաժեշտ էր անել մի շատ նենգություններ խաղատան ավտոմատների հետ: Սակայն շուտով պարզվում է, որ նրանց միջոցները բավարար չեն պլանը իրագործելու համար: Նրանք ստիպված են լինում կապվել իրենց հին թշնամու Թերրի Բենեդիկտի (Էնդի Գարսիա) հետ։Դեննի Օուշենը (Ջորջ Քլունի) վերամիավորում է իր խումբը; այս անգամ վրեժխնդրության համար։ Ուիլլի Բենքը (Ալ Պաչինո), ով Լաս-Վեգասի ամենամեծ խաղատներից մեկի տերն էր, խաբեց իր ընկեր Ռուբենին (Էլլիոթ Գուլդ), նրան թողնելով կոլապսային վիճակում։ Որպես վրեժխնդրություն, Օուշենը և նրա ընկերները պատրաստվում են կողոպտել «Բանկը» Բենքի նոր կազինոն: Դրա համար պահանջվում էր, որ երեկոյան խաղատունը կորցներ իր ամբողջ կարողությունը: Բենքի նոր խաղատան համար այն ահռելի մեծ գումար էր, որը կազմում է կես միլիարդ դոլլար: Անհրաժեշտ էր անել մի շատ նենգություններ խաղատան ավտոմատների հետ: Սակայն շուտով պարզվում է, որ նրանց միջոցները բավարար չեն պլանը իրագործելու համար: Նրանք ստիպված են լինում կապվել իրենց հին թշնամու Թերրի Բենեդիկտի (Էնդի Գարսիա) հետ։Դեննի Օուշենը (Ջորջ Քլունի) վերամիավորում է իր խումբը; այս անգամ վրեժխնդրության համար։ Ուիլլի Բենքը (Ալ Պաչինո), ով Լաս-Վեգասի ամենամեծ խաղատներից մեկի տերն էր, խաբեց իր ընկեր Ռուբենին (Էլլիոթ Գուլդ), նրան թողնելով կոլապսային վիճակում։ Որպես վրեժխնդրություն, Օուշենը և նրա ընկերները պատրաստվում են կողոպտել «Բանկը» Բենքի նոր կազինոն: Դրա համար պահանջվում էր, որ երեկոյան խաղատունը կորցներ իր ամբողջ կարողությունը: Բենքի նոր խաղատան համար այն ահռելի մեծ գումար էր, որը կազմում է կես միլիարդ դոլլար: Անհրաժեշտ էր անել մի շատ նենգություններ խաղատան ավտոմատների հետ: Սակայն շուտով պարզվում է, որ նրանց միջոցները բավարար չեն պլանը իրագործելու համար: Նրանք ստիպված են լինում կապվել իրենց հին թշնամու Թերրի Բենեդիկտի (Էնդի Գարսիա) հետ։Դեննի Օուշենը (Ջորջ Քլունի) վերամիավորում է իր խումբը; այս անգամ վրեժխնդրության համար։ Ուիլլի Բենքը (Ալ Պաչինո), ով Լաս-Վեգասի ամենամեծ խաղատներից մեկի տերն էր, խաբեց իր ընկեր Ռուբենին (Էլլիոթ Գուլդ), նրան թողնելով կոլապսային վիճակում։ Որպես վրեժխնդրություն, Օուշենը և նրա ընկերները պատրաստվում են կողոպտել «Բանկը» Բենքի նոր կազինոն: Դրա համար պահանջվում էր, որ երեկոյան խաղատունը կորցներ իր ամբողջ կարողությունը: Բենքի նոր խաղատան համար այն ահռելի մեծ գումար էր, որը կազմում է կես միլիարդ դոլլար: Անհրաժեշտ էր անել մի շատ նենգություններ խաղատան ավտոմատների հետ: Սակայն շուտով պարզվում է, որ նրանց միջոցները բավարար չեն պլանը իրագործելու համար: Նրանք ստիպված են լինում կապվել իրենց հին թշնամու Թերրի Բենեդիկտի (Էնդի Գարսիա) հետ։Դեննի Օուշենը (Ջորջ Քլունի) վերամիավորում է իր խումբը; այս անգամ վրեժխնդրության համար։ Ուիլլի Բենքը (Ալ Պաչինո), ով Լաս-Վեգասի ամենամեծ խաղատներից մեկի տերն էր, խաբեց իր ընկեր Ռուբենին (Էլլիոթ Գուլդ), նրան թողնելով կոլապսային վիճակում։ Որպես վրեժխնդրություն, Օուշենը և նրա ընկերները պատրաստվում են կողոպտել «Բանկը» Բենքի նոր կազինոն: Դրա համար պահանջվում էր, որ երեկոյան խաղատունը կորցներ իր ամբողջ կարողությունը: Բենքի նոր խաղատան համար այն ահռելի մեծ գումար էր, որը կազմում է կես միլիարդ դոլլար: Անհրաժեշտ էր անել մի շատ նենգություններ խաղատան ավտոմատների հետ: Սակայն շուտով պարզվում է, որ նրանց միջոցները բավարար չեն պլանը իրագործելու համար: Նրանք ստիպված են լինում կապվել իրենց հին թշնամու Թերրի Բենեդիկտի (Էնդի Գարսիա) հետ։Դեննի Օուշենը (Ջորջ Քլունի) վերամիավորում է իր խումբը; այս անգամ վրեժխնդրության համար։ Ուիլլի Բենքը (Ալ Պաչինո), ով Լաս-Վեգասի ամենամեծ խաղատներից մեկի տերն էր, խաբեց իր ընկեր Ռուբենին (Էլլիոթ Գուլդ), նրան թողնելով կոլապսային վիճակում։ Որպես վրեժխնդրություն, Օուշենը և նրա ընկերները պատրաստվում են կողոպտել «Բանկը» Բենքի նոր կազինոն: Դրա համար պահանջվում էր, որ երեկոյան խաղատունը կորցներ իր ամբողջ կարողությունը: Բենքի նոր խաղատան համար այն ահռելի մեծ գումար էր, որը կազմում է կես միլիարդ դոլլար: Անհրաժեշտ էր անել մի շատ նենգություններ խաղատան ավտոմատների հետ: Սակայն շուտով պարզվում է, որ նրանց միջոցները բավարար չեն պլանը իրագործելու համար: Նրանք ստիպված են լինում կապվել իրենց հին թշնամու Թերրի Բենեդիկտի (Էնդի Գարսիա) հետ։Դեննի Օուշենը (Ջորջ Քլունի) վերամիավորում է իր խումբը; այս անգամ վրեժխնդրության համար։ Ուիլլի Բենքը (Ալ Պաչինո), ով Լաս-Վեգասի ամենամեծ խաղատներից մեկի տերն էր, խաբեց իր ընկեր Ռուբենին (Էլլիոթ Գուլդ), նրան թողնելով կոլապսային վիճակում։ Որպես վրեժխնդրություն, Օուշենը և նրա ընկերները պատրաստվում են կողոպտել «Բանկը» Բենքի նոր կազինոն: Դրա համար պահանջվում էր, որ երեկոյան խաղատունը կորցներ իր ամբողջ կարողությունը: Բենքի նոր խաղատան համար այն ահռելի մեծ գումար էր, որը կազմում է կես միլիարդ դոլլար: Անհրաժեշտ էր անել մի շատ նենգություններ խաղատան ավտոմատների հետ: Սակայն շուտով պարզվում է, որ նրանց միջոցները բավարար չեն պլանը իրագործելու համար: Նրանք ստիպված են լինում կապվել իրենց հին թշնամու Թերրի Բենեդիկտի (Էնդի Գարսիա) հետ։Դեննի Օուշենը (Ջորջ Քլունի) վերամիավորում է իր խումբը; այս անգամ վրեժխնդրության համար։ Ուիլլի Բենքը (Ալ Պաչինո), ով Լաս-Վեգասի ամենամեծ խաղատներից մեկի տերն էր, խաբեց իր ընկեր Ռուբենին (Էլլիոթ Գուլդ), նրան թողնելով կոլապսային վիճակում։ Որպես վրեժխնդրություն, Օուշենը և նրա ընկերները պատրաստվում են կողոպտել «Բանկը» Բենքի նոր կազինոն: Դրա համար պահանջվում էր, որ երեկոյան խաղատունը կորցներ իր ամբողջ կարողությունը: Բենքի նոր խաղատան համար այն ահռելի մեծ գումար էր, որը կազմում է կես միլիարդ դոլլար: Անհրաժեշտ էր անել մի շատ նենգություններ խաղատան ավտոմատների հետ: Սակայն շուտով պարզվում է, որ նրանց միջոցները բավարար չեն պլանը իրագործելու համար: Նրանք ստիպված են լինում կապվել իրենց հին թշնամու Թերրի Բենեդիկտի (Էնդի Գարսիա) հետ։Դեննի Օուշենը (Ջորջ Քլունի) վերամիավորում է իր խումբը; այս անգամ վրեժխնդրության համար։ Ուիլլի Բենքը (Ալ Պաչինո), ով Լաս-Վեգասի ամենամեծ խաղատներից մեկի տերն էր, խաբեց իր ընկեր Ռուբենին (Էլլիոթ Գուլդ), նրան թողնելով կոլապսային վիճակում։ Որպես վրեժխնդրություն, Օուշենը և նրա ընկերները պատրաստվում են կողոպտել «Բանկը» Բենքի նոր կազինոն: Դրա համար պահանջվում էր, որ երեկոյան խաղատունը կորցներ իր ամբողջ կարողությունը: Բենքի նոր խաղատան համար այն ահռելի մեծ գումար էր, որը կազմում է կես միլիարդ դոլլար: Անհրաժեշտ էր անել մի շատ նենգություններ խաղատան ավտոմատների հետ: Սակայն շուտով պարզվում է, որ նրանց միջոցները բավարար չեն պլանը իրագործելու համար: Նրանք ստիպված են լինում կապվել իրենց հին թշնամու Թերրի Բենեդիկտի (Էնդի Գարսիա) հետ։Դեննի Օուշենը (Ջորջ Քլունի) վերամիավորում է իր խումբը; այս անգամ վրեժխնդրության համար։ Ուիլլի Բենքը (Ալ Պաչինո), ով Լաս-Վեգասի ամենամեծ խաղատներից մեկի տերն էր, խաբեց իր ընկեր Ռուբենին (Էլլիոթ Գուլդ), նրան թողնելով կոլապսային վիճակում։ Որպես վրեժխնդրություն, Օուշենը և նրա ընկերները պատրաստվում են կողոպտել «Բանկը» Բենքի նոր կազինոն: Դրա համար պահանջվում էր, որ երեկոյան խաղատունը կորցներ իր ամբողջ կարողությունը: Բենքի նոր խաղատան համար այն ահռելի մեծ գումար էր, որը կազմում է կես միլիարդ դոլլար: Անհրաժեշտ էր անել մի շատ նենգություններ խաղատան ավտոմատների հետ: Սակայն շուտով պարզվում է, որ նրանց միջոցները բավարար չեն պլանը իրագործելու համար: Նրանք ստիպված են լինում կապվել իրենց հին թշնամու Թերրի Բենեդիկտի (Էնդի Գարսիա) հետ։Դեննի Օուշենը (Ջորջ Քլունի) վերամիավորում է իր խումբը; այս անգամ վրեժխնդրության համար։ Ուիլլի Բենքը (Ալ Պաչինո), ով Լաս-Վեգասի ամենամեծ խաղատներից մեկի տերն էր, խաբեց իր ընկեր Ռուբենին (Էլլիոթ Գուլդ), նրան թողնելով կոլապսային վիճակում։ Որպես վրեժխնդրություն, Օուշենը և նրա ընկերները պատրաստվում են կողոպտել «Բանկը» Բենքի նոր կազինոն: Դրա համար պահանջվում էր, որ երեկոյան խաղատունը կորցներ իր ամբողջ կարողությունը: Բենքի նոր խաղատան համար այն ահռելի մեծ գումար էր, որը կազմում է կես միլիարդ դոլլար: Անհրաժեշտ էր անել մի շատ նենգություններ խաղատան ավտոմատների հետ: Սակայն շուտով պարզվում է, որ նրանց միջոցները բավարար չեն պլանը իրագործելու համար: Նրանք ստիպված են լինում կապվել իրենց հին թշնամու Թերրի Բենեդիկտի (Էնդի Գարսիա) հետ։Դեննի Օուշենը (Ջորջ Քլունի) վերամիավորում է իր խումբը; այս անգամ վրեժխնդրության համար։ Ուիլլի Բենքը (Ալ Պաչինո), ով Լաս-Վեգասի ամենամեծ խաղատներից մեկի տերն էր, խաբեց իր ընկեր Ռուբենին (Էլլիոթ Գուլդ), նրան թողնելով կոլապսային վիճակում։ Որպես վրեժխնդրություն, Օուշենը և նրա ընկերները պատրաստվում են կողոպտել «Բանկը» Բենքի նոր կազինոն: Դրա համար պահանջվում էր, որ երեկոյան խաղատունը կորցներ իր ամբողջ կարողությունը: Բենքի նոր խաղատան համար այն ահռելի մեծ գումար էր, որը կազմում է կես միլիարդ դոլլար: Անհրաժեշտ էր անել մի շատ նենգություններ խաղատան ավտոմատների հետ: Սակայն շուտով պարզվում է, որ նրանց միջոցները բավարար չեն պլանը իրագործելու համար: Նրանք ստիպված են լինում կապվել իրենց հին թշնամու Թերրի Բենեդիկտի (Էնդի Գարսիա) հետ։</string>
    <string name="thirthen">Գլխավոր հերոս, երիտասարդ ու միամիտ Վինսենթը, պատահաբար իմանում է արագ հարստանալու ճանապարհ, Վինսենթը որոշում է մտնել այտ խաղի մեջ չիմանալով վոր դա մահացու խագ է այսպես ասաց Ռուսական ռուլետկա վորում 13 հոգուց միյայն 3 են ապրելու.</string>
    <string name="inception">Դոմինիկ Կոբը արթնանում է լողափին, որտեղ նրան նկատում են զինված մարդիկ և բերում իրենց տիրոջ՝ ծերուկ-ճապոնացու մոտ։ Պահակախումբը ծերուկին ցույց է տալիս Կոբի իրերը՝ ատրճանակ և փոքրիկ մետաղյա հոլ՝ Կոբի տոտեմը։ Ծերուկը սկսում է պտտել հոլը։ Հաջորդ տեսարանում Կոբը իր գործընկերոջ՝ Արթուրի հետ առաջարկում է գործարար Սաիտոին իրենց ծառայությունները, որոնց շնորհիվ Սաիտոն երազներում կարող է պաշտպանվել մտքերի առևանգումից։ Իրականում Կոբի և Արթուրի նպատակը Սաիտոի գաղտնի ինֆորմացիան գողանալն է, նրանց հաջողվում է դա անել, սակայն անսպասելիորեն պարզվում է, որ Կոբի կինը՝ Մոլը տեղեկացրել է Սաիտոին նրանց նպատակի մասին, իսկ Սաիտոն փոխել է իր ունեցած տվյալները։ Կոբբը մի ձեռքում բռնելով ինֆորմացիայի ծրարը ստիպված է տեսնել թե ինչպես են տանջում Արթուրին՝ կրակելով նրա ոտքին։ Կոբբին չի մնում այլ ընտրություն, բացի Արթուրի սպանությունից, որպեսզի նա արթնանա, սակայն դրանից երազը սկսվում է քանդվել։</string>
    <string name="elizabet">Էլիզաբեթ առաջինի մասին կենսագրական դրամա։ Ֆիլմում արտացոլվում է ապագա թագուհու երիտասարդությունը։ Ծանր ու դժվար պայմաններում նրա գահին բարձրանալն ու կառավարումը։ Ֆիլմում կա նաև սիրային սյուժե, որ ներկայացնում է նրա և Լեսթերի կոմս Ռոբերտ Դադլիի հարաբերությունները։</string>
    <string name="everybodys_fine">Այրիացած թոշակառուն գիտակցում է, որ երկար տարիներ հենց իր կինն էր միավորում նրանց մեծ ընտանիքը։ Որպեսզի ավելի մոտիկից ծանոթանա, թե ինչպես են ապրում իր երեխաները, նա մեկնում է նրանց տեսնելու։</string>
</resources>
