<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fon_color"
    android:gravity="center"
    android:orientation="vertical">

<LinearLayout
    android:id="@+id/welcomeLinear"
    android:gravity="center"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_pnh" />

    <ImageView
        android:layout_width="260dp"
        android:layout_marginTop="24dp"
        android:layout_height="65dp"
        android:scaleType="centerCrop"
        android:src="@drawable/app_name" />


</LinearLayout>

</LinearLayout>