<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fon_color"
    tools:context="myActivity.SeeMovie">


    <FrameLayout
        android:id="@+id/not_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_blue"
        android:visibility="gone">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/dejavyo"
            android:text="Ինտերնետ կապ չկա"
            android:textColor="@color/light_green"
            android:textSize="30sp" />


    </FrameLayout>

    <ScrollView
        android:id="@+id/sucsses_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/movie_cover"
                    android:layout_width="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_height="275dp">

                    <ImageView
                        android:id="@+id/detail_movie_cover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        android:src="@drawable/ocans_thirten_slide"
                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="275dp"
                        android:src="@drawable/blue_bg" />


                </FrameLayout>

                <ImageView
                    android:id="@+id/seeMovieImage"
                    android:layout_width="125dp"
                    android:layout_height="175dp"
                    android:layout_marginLeft="24dp"
                    android:scaleType="centerCrop"
                    android:transitionName="sharedName"
                    app:layout_constraintBottom_toBottomOf="@+id/movie_cover"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/movie_cover"
                    app:srcCompat="@drawable/ocans_thirten" />

                <TextView
                    android:id="@+id/movie_nameSM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/sans_regular"
                    android:text="Օուշենի 13 ընկերները"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/seeMovieImage"
                    app:layout_constraintTop_toBottomOf="@+id/movie_cover" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/freame_layout_ratinh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.071"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/seeMovieImage">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:background="@drawable/text_blue_light_bg"
                        android:padding="16dp"
                        android:text="Ռեյտինգ"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RatingBar
                        android:id="@+id/rating"
                        style="?attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:rating="5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fremae_layout_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.071"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/freame_layout_ratinh">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:background="@drawable/text_blue_light_bg"
                        android:padding="16dp"
                        android:text="Տարեթիվ"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/movie_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:fontFamily="@font/dejavyo"
                        android:padding="16dp"
                        android:text="2007"
                        android:textColor="@color/light_green"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView5"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fremae_layout_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.071"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fremae_layout_year">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:background="@drawable/text_blue_light_bg"
                        android:padding="16dp"
                        android:text="Երկիր"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/movie_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:fontFamily="@font/senuza_regular"
                        android:padding="16dp"
                        android:text="Ավստրալիա"
                        android:textColor="@color/light_green"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView4"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/freame_layout_genere"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.071"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fremae_layout_country">


                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:background="@drawable/text_blue_light_bg"
                        android:padding="16dp"
                        android:text="Ժանրը"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/genere"
                        android:layout_width="246dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:fontFamily="@font/senuza_regular"
                        android:lineSpacingExtra="5dp"
                        android:padding="16dp"
                        android:text="ֆանտաստիկ, թրիլեր"
                        android:textColor="@color/light_green"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView6"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/freame_layout_actor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.071"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/freame_layout_genere">


                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:background="@drawable/text_blue_light_bg"
                        android:padding="16dp"
                        android:text="Դերերում"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/actor"
                        android:layout_width="246dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:fontFamily="@font/senuza_regular"
                        android:lineSpacingExtra="5dp"
                        android:padding="16dp"
                        android:text="@string/simpleActor"
                        android:textColor="@color/light_green"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView3"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Սյուժե"
                    android:textColor="@color/light_green"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/freame_layout_actor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/description_movie" />


                <TextView
                    android:id="@+id/description_movie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="56dp"
                    android:fontFamily="@font/senuza_regular"
                    android:lineSpacingExtra="5dp"
                    android:padding="15dp"
                    android:text="@string/simpleDesc"
                    android:textColor="@color/light_green"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/freame_layout_actor" />


                <FrameLayout
                    android:id="@+id/relativeLayoutPL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/description_movie">


                    <com.google.android.exoplayer2.ui.PlayerView
                        android:id="@+id/seeMovie_player"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_gravity="center"
                        android:background="@color/video_player_bg"
                        app:controller_layout_id="@layout/custom_controller"
                        app:fastforward_increment="10000"
                        app:hide_on_touch="true"
                        app:player_layout_id="@layout/exo_simple_player_view"
                        app:resize_mode="fit"
                        app:rewind_increment="10000"
                        app:show_timeout="5000"
                        android:keepScreenOn="true"
                        app:shutter_background_color="@color/shutter_bg"
                        app:use_controller="true">

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/not_found_film"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#000"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:text="Ֆիլմը հասանելի չէ"
                            android:textSize="20sp"/>

                        <ProgressBar
                            android:id="@+id/progress_bar"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center" />


                    </com.google.android.exoplayer2.ui.PlayerView>

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</RelativeLayout>