<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/dialog_fon"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:fontFamily="@font/sans_regular"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:background="@color/color_red"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/senuza_regular"
            android:text="Սխալ"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <ImageView
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="0.5sp"
            android:src="#7C857F7F" />



        <LinearLayout
            android:layout_width="400dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/isSucssesWifi"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/senuza_regular"
                android:text="Կապը համացանցի հետ չի հաստատվել"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical">



            <ImageView
                android:layout_marginTop="9dp"
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:src="#7C857F7F"
                tools:ignore="Suspicious0dp" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">


                <ProgressBar
                    android:id="@+id/shareApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="12dp"
                    android:fontFamily="@font/senuza_regular"
                    android:textColor="@color/color_red"/>


            </FrameLayout>

            <ImageView
                android:layout_marginTop="9dp"
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:src="#7C857F7F"
                tools:ignore="Suspicious0dp" />


                <Button
                    android:id="@+id/wifi_settings"
                    android:layout_gravity="center"
                    android:padding="18sp"
                    android:textSize="12sp"
                    android:drawableEnd="@drawable/ic_settings_applications_black_24dp"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/dejavyo"
                    android:backgroundTintMode="add"
                    android:textColor="@color/light_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dialog_fon"
                    android:text="Կարգավորումներ Համացանցի հետ"
                    android:drawableRight="@drawable/ic_settings_applications_black_24dp" />
            </LinearLayout>

        </LinearLayout>


    <ImageView
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"

        android:src="@drawable/logo_pnh" />

</RelativeLayout>