<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:layout_gravity="center"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/logo_pnh"
        android:fontFamily="@font/dejavyo"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Ինտերնետ Կապ Չկա"/>
</FrameLayout>