<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.filmsarmenian">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/app_logo_bg"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".WelcomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="myActivity.AllMovie"
            android:parentActivityName="myActivity.MainActivity" />
        <activity
            android:name="myActivity.SeeMovie"
            android:configChanges="keyboardHidden|orientation|screenSize|layoutDirection" />
        <activity
            android:name="myActivity.MainActivity"
            android:screenOrientation="portrait"></activity>
    </application>

</manifest>