<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fon_color"
    tools:context="myActivity.SeeMovie">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarmv"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar_bg"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parentactivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/parentiv"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/backicon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />


                <ImageView
                    android:id="@+id/imageViewLogo"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/logo_pngg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/parentiv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/vertMoreDialog"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/vertmore"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/shareMovie"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_share_red_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/vertMoreDialog"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <FrameLayout
        android:id="@+id/not_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_blue"
        android:visibility="gone">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/dejavyo"
            android:text="Ինտերնետ կապ չկա"
            android:textColor="@color/light_green"
            android:textSize="30sp" />


    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sucsses_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/infoMovie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/relativeLayoutPL"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <FrameLayout
                        android:id="@+id/movie_cover"
                        android:layout_width="match_parent"
                        android:layout_height="275dp"
                        android:background="@color/fon_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            app:cardBackgroundColor="@color/fon_color"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="4dp">


                            <ImageView
                                android:id="@+id/detail_movie_cover"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@color/fon_color"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ocans_thirten_slide" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="152dp"
                                android:layout_gravity="bottom"
                                android:src="@drawable/blackgradient_bg" />

                        </androidx.cardview.widget.CardView>


                    </FrameLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/imgCardSeeMovie"
                        android:layout_width="125dp"
                        android:layout_height="175dp"
                        android:layout_marginLeft="24dp"
                        app:cardBackgroundColor="@color/fon_color"
                        app:cardCornerRadius="5dp"
                        app:cardPreventCornerOverlap="true"
                        app:layout_constraintBottom_toBottomOf="@+id/movie_cover"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/movie_cover">


                        <ImageView
                            android:id="@+id/seeMovieImage"
                            android:layout_width="125dp"
                            android:layout_height="175dp"
                            android:background="@color/fon_color"
                            android:scaleType="centerCrop"
                            android:transitionName="sharedName"
                            app:layout_constraintBottom_toBottomOf="@+id/movie_cover"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/movie_cover"
                            app:srcCompat="@drawable/ocans_thirten" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/movie_nameSM"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:fontFamily="@font/sans_regular"
                        android:text="Օուշենի 13 ընկերները"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgCardSeeMovie"
                        app:layout_constraintTop_toBottomOf="@+id/movie_cover" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/freame_layout_ratinh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.071"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgCardSeeMovie">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:padding="16dp"
                            android:text="Ռեյտինգ"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RatingBar
                            android:id="@+id/rating"
                            style="?attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:rating="5"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/fremae_layout_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.071"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/freame_layout_ratinh">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:padding="16dp"
                            android:text="Տարեթիվ"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/movie_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:fontFamily="@font/dejavyo"
                            android:padding="16dp"
                            android:text="2007"
                            android:textColor="@color/colorAccent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView5"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <RelativeLayout
                        android:id="@+id/shareMovieRL"
                        android:layout_width="182dp"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom|center"
                        android:layout_marginTop="100dp"
                        android:background="@drawable/dialog_fon"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp">

                            <ImageView
                                android:id="@+id/closeShareLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:gravity="center"
                                android:src="@drawable/ic_baseline_close_24"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:gravity="center"
                                android:src="@drawable/ic_share_red_24dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/shareMovieTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="22dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                android:text="Տարածել Ֆիլմը"
                                android:textColor="@color/white"
                                android:textSize="15sp" />


                        </LinearLayout>


                    </RelativeLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/fremae_layout_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.071"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fremae_layout_year">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:padding="16dp"
                            android:text="Երկիր"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/movie_country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:fontFamily="@font/senuza_regular"
                            android:padding="16dp"
                            android:text="Ավստրալիա"
                            android:textColor="@color/colorAccent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView4"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/freame_layout_genere"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.071"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fremae_layout_country">


                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:padding="16dp"
                            android:text="Ժանրը"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/genere"
                            android:layout_width="246dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:fontFamily="@font/senuza_regular"
                            android:lineSpacingExtra="5dp"
                            android:padding="16dp"
                            android:text="ֆանտաստիկ, թրիլեր"
                            android:textColor="@color/colorAccent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView6"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/freame_layout_actor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.071"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/freame_layout_genere">


                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:padding="16dp"
                            android:text="Դերերում"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/actor"
                            android:layout_width="246dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:fontFamily="@font/senuza_regular"
                            android:lineSpacingExtra="5dp"
                            android:padding="16dp"
                            android:text="@string/simpleActor"
                            android:textColor="@color/colorAccent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView3"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/dejavyo"
                        android:text="Սյուժե"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/freame_layout_actor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/description_movie" />


                    <TextView
                        android:id="@+id/description_movie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="56dp"
                        android:fontFamily="@font/dejavyo"
                        android:lineSpacingExtra="5dp"
                        android:padding="15dp"
                        android:text="@string/simpleDesc"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/freame_layout_actor" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <FrameLayout
                    android:id="@+id/relativeLayoutPL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">


                    <com.google.android.exoplayer2.ui.PlayerView
                        android:id="@+id/seeMovie_player"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_gravity="center"
                        android:background="@color/video_player_bg"
                        android:keepScreenOn="true"
                        app:controller_layout_id="@layout/movies_controller"
                        app:fastforward_increment="10000"
                        app:hide_on_touch="true"
                        app:player_layout_id="@layout/exo_simple_player_view"
                        app:resize_mode="fit"
                        app:rewind_increment="10000"
                        app:show_timeout="5000"
                        app:shutter_background_color="@color/shutter_bg"
                        app:use_controller="true">

                        <TextView
                            android:id="@+id/not_found_film"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#000"
                            android:gravity="center"
                            android:text="Ֆիլմը հասանելի չէ"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:visibility="gone" />

                        <ProgressBar
                            android:id="@+id/progress_bar"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center" />


                    </com.google.android.exoplayer2.ui.PlayerView>

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>